# phenoscape-kb-services

./: .classpath  .gitignore  .project  .scalafmt.conf  .travis.yml  README.md  apiary.apib  build.sbt  pom.xml
.github/workflows/: scala.yml
Docker/: Dockerfile  README.md
project/: plugins.sbt
src/main/resources/: application.conf.example
src/main/resources/swaggerDocs/: swagger.yaml
src/main/scala/org/phenoscape/kb/: AnatomicalEntity.scala  App.scala  CORSDirectives.scala  CharacterDescription.scala  DataCoverageFigureReport.scala  DataCoverageFigureReportAnyTaxon.scala  DataCoverageFigureReportCatfish.scala  EQForGene.scala  Facets.scala  Gene.scala  GeneExpressionAnnotation.scala  GenePhenotypeAnnotation.scala  Graph.scala  JSONResultItem.scala  KB.scala  KBVocab.scala  Main.scala  MyResource.scala  OWLFormats.scala  PhenexDataSet.scala  Phenotype.scala  PresenceAbsenceOfStructure.scala  ResultCount.scala  SPARQLEntityChecker.scala  Similarity.scala  Study.scala  Taxon.scala  TaxonEQAnnotation.scala  TaxonPhenotypeAnnotation.scala  Term.scala  TermDetails.scala  Vocab.scala
src/main/scala/org/phenoscape/kb/queries/: DirectPhenotypesForTaxon.scala  GeneAffectingPhenotype.scala  QueryUtil.scala  StudiesRelevantToPhenotype.scala  TaxaWithPhenotype.scala  TaxonAnnotations.scala  TaxonPhenotypes.scala
src/main/scala/org/phenoscape/kb/resource/: AbsenceOfStructure.scala  DataCoverageFigureReport.scala  DataCoverageFigureReportAnyTaxon.scala  EQForGene.scala  GenesAffectingCountPhenotype.scala  GenesAffectingPhenotype.scala  GenesExpressedWithinStructure.scala  KBMODContent.scala  NearestInheresIn.scala  NearestInheresInPartOf.scala  NearestQuality.scala  NearestTowards.scala  PresenceOfStructure.scala  SPARQLWithOwlet.scala
src/main/scala/org/phenoscape/kb/util/: App.scala  BlazegraphNamedSubquery.scala  PropertyPathParser.scala  SPARQLEntityChecker.scala  SPARQLInterpolatorBlazegraph.scala  SPARQLInterpolatorOWLAPI.scala  SPARQLQueryBodyReader.scala  StreamingSPARQLResults.scala  Util.scala
src/main/webapp/WEB-INF/: web.xml
src/test/scala/org/phenoscape/kb/: MatrixRendererTest.scala
swagger/: swagger.yaml
